# ES

./: .gitignore  8_diagrama_classes.md  APLICACAO_APRENDIZADOS.md  DIAGRAMA_CASOS_USO.md  PLANO_EXPANSAO.md  README.md  RELATORIO_FINAL.md  SKILL.md  TESTES_UNITARIOS_REALIZADOS.md  admin.html  app.js  arbitro.html  diagrama_casos_uso.html  diagrama_classes.html  diagrama_modelo_dominio.html  diagrama_robustez.html  diagrama_sequencia.html  generate_pdf.py  gestor_arbitragem.html  gestor_bilheteira.html  gestor_equipa.html  gestor_logistica.html  index.html  publico.html  run_app.bat  styles.css  texto_casos_uso_iconix.md
.agent/scripts/: auto_preview.py  checklist.py
Prototipos_HTML/: admin.html  app.js  gestor_equipa.html  gestor_logistica.html  index.html  publico.html  styles.css  update_app.js
apos_a_reuniao_com_o_professor/: 10_testes_unitarios_realizados.md  2_planeamento_iconix.md  4_proposta_requisitos.md  7_diagramas_vp.md  9_diagramas_sequencia_mermaid.md  documentacao_fase2_apos_reuniao.md
apos_a_reuniao_com_o_professor/projeto_java/: APLICACAO_APRENDIZADOS.md  AULAS.md  IMPLEMENTACAO_PARTES.md  pom.xml
apos_a_reuniao_com_o_professor/projeto_java/src/boundary/: MenuArbitragem.java  MenuLogistica.java  MenuPrincipal.java
apos_a_reuniao_com_o_professor/projeto_java/src/boundary/gui/: DashboardController.java  LoginController.java  MainGUI.java
apos_a_reuniao_com_o_professor/projeto_java/src/domain/: Bilhete.java  Equipa.java  Estadio.java  EstatisticaJogo.java  EventoJogo.java  Hotel.java  Jogador.java  Jogo.java  PosicaoBracket.java  SetorEstadio.java  TipoArbitro.java  TipoEvento.java  TipoUtilizador.java
apos_a_reuniao_com_o_professor/projeto_java/src/manager/: ArbitragemManager.java  BilheteiraManager.java  CampeonatoManager.java  LogisticaManager.java
apos_a_reuniao_com_o_professor/projeto_java/src/test/: AvancoBracketTest.java  CalendarioJogoTest.java  GrupoClassificacaoTest.java  IntervaloArbitroTest.java  LotacaoEstadioTest.java  ScoreFIFATest.java  SimulacaoJogoTest.java  SorteioPotesTest.java
documentacao_fase2/: 1_enunciado_diretrizes.md  3_padrao_singleton.md  5_checklist_estrutura.md  6_testes_e_etica.md  7_diagramas_vp.md  8_diagrama_classes.md  9_diagramas_sequencia_mermaid.md  extracted_relatorio_pdf_text.txt  relatorio_testes_unitarios.md  texto_casos_uso_iconix.md
projeto_java/: pom.xml
projeto_java/src/: Main.java
projeto_java/src/boundary/: MenuAdepto.java  MenuAdmin.java  MenuBilheteira.java  MenuLogistica.java
projeto_java/src/boundary/gui/: DashboardController.java  Launcher.java  LoginController.java  MainGUI.java
projeto_java/src/domain/: Arbitro.java  Bilhete.java  ClassificacaoLinha.java  Equipa.java  EscalaoArbitral.java  Estadio.java  EstadoArbitro.java  EstadoJogador.java  EstatisticaJogo.java  Hotel.java  Jogador.java  JogadorJogoStats.java  Jogo.java  SetorEstadio.java  StatusJogo.java  TipoUtilizador.java  Utilizador.java  Viagem.java
projeto_java/src/manager/: ArbitragemManager.java  AutenticacaoManager.java  BilheteiraManager.java  CampeonatoManager.java  LogisticaManager.java
projeto_java/src/test/: AlojamentoCapacidadeTest.java  AntiBotBilheteiraTest.java  ConcorrenciaManagerTest.java  JogadorStateTest.java  NeutralidadeArbitroTest.java  RegulamentoCartoesTest.java  SigiloArbitrosTest.java  SimulacaoJogoTest.java
projeto_java/src/util/: LeitorInput.java  PersistenceUtil.java  ValidadorDados.java
